<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Плюшка"</title>
        <style type="text/css">
        h1 {
            font-size: 150%;
            color: rgb(150, 44, 17);
            font-family: Georgia, 'Times New Roman', Arial, fantasy;
            text-align: center;
            background-color: transparent;
        }
        h2 {
            color: rgb(150, 81, 17);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .oneT {
            width: 80%;
            border-spacing: 1px;
            border-color: black;
            text-align: center;
        }
        .oneT th {
            background: rgb(150, 61, 3);
            color:white;
        }
        .oneT td {
            background: burlywood;
            color:black;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>ООО "Плюшка"</h1>
        </header>
        <article>
            <h2 align="center">Рада приветствовать вас на своем сайте!</h2>
            &nbsp;
            <table class="oneT" cellpadding="5" cellspacing="0" border="1" align="center">
                <caption align="top" >Таблица - Меню</caption>
                <tr><th width="25%">НАИМЕНОВАНИЕ</th><th width="40%">СОСТАВ</th><th width="15%">ЦЕНА</th></tr>
                <tr><td>данные</td><td>данные</td><td>данные</td></tr>
                <tr><td>данные</td><td>данные</td><td>данные</td></tr>
                <tr><td>данные</td><td>данные</td><td>данные</td></tr>
                <tr><td>данные</td><td>данные</td><td>данные</td></tr>
            </table> 
        </article>  
    </body>
</html>